<!DOCTYPE html>

<html>
    <head>

        <title>Billy Burgers</title>

        <meta charset="utf-8">

        <!-- Bootstrap links-->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/f5ee442bd9.js"></script>

        <style type="text/css">
		td{
			font-size: 120%;
		}
		th{
			font-size: 120%;
		}
		body {
		  background-image: url("Background.jpg");
		}
		.logo{
			width: 20%;
		}

	</style>
    </head>


    <body>

        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img class="logo" src="logo.png" alt="Avila Burger Logo">
                Avila Burger
            </a>
        </nav>


        <div class="container">

            <div class="row pt-1">

                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col" style="width:20%">Pedido N°</th>
                            <th scope="col" style="width:43%">Orden</th>
                            <th scope="col" style="width:25%">Estado</th>
                            <th scope="col" style="width:12%">
                                <form action="private_form.html" method="post">
                                    <button type="submit" name="agregar"
                                        class="btn btn-success"><i class="fas fa-plus-square mr-1"></i>Añadir</button>
                                </form>
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <!-- Mostrar base de datos ordenada por estado del pedido, distintos rows dependiendo de este-->>
                        <tr class="table-success">
                            <th scope="row">1</th>
                            <td>Papas fritas</td>
                            <td>Listo</td>

                            <td>
                                <form action="private_form.html" method="post">
                                    <input type="hidden" value="1"
                                        name="id_pedido">
                                    <button class="btn btn-primary"
                                        type="submit" name="borrar"><i
                                            class="fas fa-check-circle"></i></button>
                                    <input type="hidden"> <!--Send by post update info-->
                                    <button class="btn btn-warning"
                                        type="submit" name="editar"><i
                                            class="fas fa-pencil-alt"></i></button>
                                </form>
                            </td>
                        </tr>
                        <tr class="table-success">
                            <th scope="row">1</th>
                            <td>Papas fritas</td>
                            <td>Listo</td>
                            <td>
                                <form action="private_form.html" method="post">
                                    <input type="hidden" value="1"
                                        name="id_pedido">
                                    <button class="btn btn-primary"
                                        type="submit" name="borrar"><i
                                            class="fas fa-check-circle"></i></button>
                                    <input type="hidden"> <!--Send by post update info-->
                                    <button class="btn btn-warning"
                                        type="submit" name="editar"><i
                                            class="fas fa-pencil-alt"></i></button>
                                </form>
                            </td>
                        </tr>
                        <tr class="table-info">
                            <th scope="row">2</th>
                            <td>Papas fritas</td>
                            <td>Preparando</td>
                            <td>
                                <form action="private_form.html" method="post">
                                    <input type="hidden" value="2"
                                        name="id_pedido">
                                    <button class="btn btn-primary"
                                        type="submit" name="actualizar"><i
                                            class="fas fa-flag"></i></button>
                                    <input type="hidden"> <!--Send by post update info-->
                                    <button class="btn btn-warning"
                                        type="submit" name="editar"><i
                                            class="fas fa-pencil-alt"></i></button>
                                </form>
                            </td>
                        </tr>
                        <tr class="table-info">
                            <th scope="row">3</th>
                            <td>Papas fritas</td>
                            <td>Preparando</td>
                            <td>
                                <form action="private_form.html" method="post">
                                    <input type="hidden" value="3"
                                        name="id_pedido">
                                    <button class="btn btn-primary"
                                        type="submit" name="actualizar"><i
                                            class="fas fa-flag"></i></button>
                                    <input type="hidden"> <!--Send by post update info-->
                                    <button class="btn btn-warning"
                                        type="submit" name="editar"><i
                                            class="fas fa-pencil-alt"></i></button>
                                </form>
                            </td>
                        </tr>
                        <tr class="table-secondary">
                            <th scope="row">4</th>
                            <td>Papas fritas</td>
                            <td>En cola</td>
                            <td>
                                <form action="private_form.html" method="post">
                                    <input type="hidden" value="4"
                                        name="id_pedido">
                                    <button class="btn btn-primary"
                                        type="submit" name="actualizar"><i
                                            class="fas fa-forward"></i></button>
                                    <input type="hidden"> <!--Send by post update info-->
                                    <button class="btn btn-warning"
                                        type="submit" name="editar"><i
                                            class="fas fa-pencil-alt"></i></button>
                                </form>
                            </td>
                        </tr>
                        <tr class="table-secondary">
                            <th scope="row">5</th>
                            <td>Papas fritas</td>
                            <td>En cola</td>
                            <td>
                                <form action="private_form.html" method="post">
                                    <input type="hidden" value="5"
                                        name="id_pedido">
                                    <button class="btn btn-primary"
                                        type="submit" name="actualizar"><i
                                            class="fas fa-forward"></i></button>
                                    <input type="hidden"> <!--Send by post update info-->
                                    <button class="btn btn-warning"
                                        type="submit" name="editar"><i
                                            class="fas fa-pencil-alt"></i></button>
                                </form>
                            </td>
                        </tr>
                        <tr class="table-secondary">
                            <th scope="row">6</th>
                            <td>Papas fritas</td>
                            <td>En cola</td>
                            <td>
                                <form action="private_form.html" method="post">
                                    <input type="hidden" value="5"
                                        name="id_pedido">
                                    <button class="btn btn-primary"
                                        type="submit" name="actualizar"><i
                                            class="fas fa-forward"></i></button>
                                    <input type="hidden"> <!--Send by post update info-->
                                    <button class="btn btn-warning"
                                        type="submit" name="editar"><i
                                            class="fas fa-pencil-alt"></i></button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </div>

    </body>

</html>
